<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MyIcon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MyIcon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MyIcon.png">
  <link rel="mask-icon" href="/images/MyIcon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyuin-aka.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近很喜欢GD。                                                    var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-YyqUCnRF&quot;),             narrow: false,             autoplay: fa">
<meta property="og:type" content="article">
<meta property="og:title" content="忏悔录？">
<meta property="og:url" content="https://moyuin-aka.github.io/2025/02/09/yi-dian-dian-bao-yuan/index.html">
<meta property="og:site_name" content="Moyuin&#39;s Blog">
<meta property="og:description" content="最近很喜欢GD。                                                    var ap &#x3D; new APlayer({             element: document.getElementById(&quot;aplayer-YyqUCnRF&quot;),             narrow: false,             autoplay: fa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-09T13:50:50.000Z">
<meta property="article:modified_time" content="2025-02-10T03:36:18.114Z">
<meta property="article:author" content="Moyuin">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moyuin-aka.github.io/2025/02/09/yi-dian-dian-bao-yuan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>忏悔录？ | Moyuin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moyuin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个随笔记录的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyuin-aka.github.io/2025/02/09/yi-dian-dian-bao-yuan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moyuin">
      <meta itemprop="description" content="在这里记录我的技术栈和生活点滴...好像一个飘渺的人在游荡...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moyuin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          忏悔录？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-09 21:50:50" itemprop="dateCreated datePublished" datetime="2025-02-09T21:50:50+08:00">2025-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-10 11:36:18" itemprop="dateModified" datetime="2025-02-10T11:36:18+08:00">2025-02-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近很喜欢GD。</p>

        <div id="aplayer-YyqUCnRF" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-YyqUCnRF"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "니가 뭔데 (Who You?)",
              author: "G-Dragon",
              url: "/music/Who You.mp3",
              pic: "/images/COUP D'ETAT.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<hr>
<p>小时候，父母问过我一个问题：“你是利己主义者，还是利他主义者？”</p>
<p>我知道这两个词的意思，一个是自私，一个是无私。但当时的我答不上来。课本里说，自私是坏的，我们应该无私奉献，成为一个好人。我也曾努力去做。我想过捐款，做到拾金不昧，把旧衣服送给贫困的孩子。可我发现，周围的人似乎并不是这样。</p>
<p>班长觉得我的玻璃星星很好看，便以“借去玩玩”为由拿走了这颗我表姐送给我的星星，几年过去也没还，似乎早已忘记这回事。但我一直记着。<br>老师不给我发三好学生奖状，因为她认定我是一年级就伤害同学的“坏孩子”。即使我后来考了全班第二，和第一名同分，她仍然不肯给我那张奖状。可我记得那次“伤害”，不过是因为一个同学不断问我重复的问题，我一遍遍回答，他却像听不懂一样，我气急之下用塑料管戳了他，没控制好力道，不小心戳到了他的眼睛。</p>
<p>奶奶责备我，为什么这个学期只拿了“优秀少先队员”，而不是三好学生。可是，我一年级就被选为少先队员，这本是一个优秀的证明。然而，看着那张被她揉成纸团的奖状，我开始思考——我明明很好，可为什么我不是呢？</p>
<p>世界并不无私，而我也学会了自私。</p>
<p>我向朋友倾诉秘密，决裂后，她在人最多的地方大喊我是个“没妈的孩子”。<br>大家找我玩，却总让我当“坏人”，因为我长得高大冷淡，适合做被“好人”抓捕的反派。<br>和朋友玩猜拳，输了要被打一巴掌。我被打了很多下，他们笑得很开心。</p>
<p>小时候，我不懂，长大了，我懂了一些。<br>我学会了编织谎言，让他们开心。<br>我学会了提前预测他们的反应，决定要不要告诉他们事情。<br>我学会了撒谎，让同学相信我有个双胞胎姐姐——那其实只是户口本上多余的一个登记名。<br>我学会了捏造故事，说自己捡到一百元拾金不昧，想得到夸奖，却换来一声“你真傻”的讥笑。<br>我学会了骗网友，说自己跳级了，和他现在是同一个年级。</p>
<p>我当了很多年的骗子，为了塑造一个更“完美”的自己。<br>自私，是个坏词，而我就是这样的人。</p>
<hr>
<p>可是，现在的我累了。</p>
<p>谎言说出口很简单，维护却很累。<br>这种疲惫让我选择了说实话。<br>于是，我成了最诚实的人，因为我只说实话。<br>现在的人不知道，我曾是个满口谎言的自私鬼。</p>
<p>但内核并没有变。<br>利己主义只是被包裹起来，成为我成长的横向根基。<br>我变得沉默，对周围的一切多了些不信任。<br>或许只是因为，我觉得大家本就是自私的吧。<br>多说无益，沉默是金。</p>
<p>自私，是教材里的坏词。无私，是我们该推崇的美德。<br>但我没有那么伟大。<br>当我发现大家都是这样想的时候，反而感到安心。<br>既然所有人都是坏人，那我也当个坏人，当个最黑暗的坏人，这样也挺酷的。</p>
<hr>
<p>都说童年决定了一个人的一生。<br>我清醒地度过了我的童年。</p>
<p>我一直想做与众不同的那一个，但我知道，这个世界上有很多人和我一样。<br>所以我尽量避免喜欢热门的东西，避免成为大多数。</p>
<p>可是谁会看看我呢？<br>爸爸妈妈把目光放在弟弟身上，姑妈关注着表妹，奶奶关心爸爸和姑妈。<br>我太自私了，我想要独属于我的爱。</p>
<p>可我的爱，像是拼凑起来的。<br>他们在爱别人的时候，顺便拿一点分给我。<br>但我想要的是一颗完整的、只属于我的爱啊……</p>
<p>我知道你会说“很多人都爱你”。<br>可我就是这么恶劣。<br>我想要一颗完整的，独一无二的。<br>毕竟，我从来都不喜欢别人剩下的东西。<br>毕竟，我一直是自私的孩子，利己主义至上的人。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/06/shen-tou-xue-xi-ji-hua/" rel="prev" title="渗透学习">
      <i class="fa fa-chevron-left"></i> 渗透学习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moyuin</p>
  <div class="site-description" itemprop="description">在这里记录我的技术栈和生活点滴...好像一个飘渺的人在游荡...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moyuin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
