<!DOCTYPE html><html class="hide-aside" lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>小记录 | Moyuin's Blog</title><meta name="author" content="Moyuin"><meta name="copyright" content="Moyuin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="小记录记录一些最近的小成就。🥳 购买域名，实现国内浏览✅之前在github pages默认的.github.io实现博客部署，在国内访问也太困难了，本来一直很苦恼于这个问题。但最近，于2025.3.1在namesilo购买了moyuin.top域名，并交给cloudflare托管，将github pages的网站转发到这个域名里，实现在国内也可以顺利浏览我的博客。可以更方便的给同学发笔记了。😎">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="小记录">
<meta property="og:url" content="https://moyuin.top/2025/03/03/sheng-huo/ji-lu/xiao-ji-lu/index.html">
<meta property="og:site_name" content="Moyuin&#39;s Blog">
<meta property="og:description" content="小记录记录一些最近的小成就。🥳 购买域名，实现国内浏览✅之前在github pages默认的.github.io实现博客部署，在国内访问也太困难了，本来一直很苦恼于这个问题。但最近，于2025.3.1在namesilo购买了moyuin.top域名，并交给cloudflare托管，将github pages的网站转发到这个域名里，实现在国内也可以顺利浏览我的博客。可以更方便的给同学发笔记了。😎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moyuin.top/img/MyIcon.png">
<meta property="article:published_time" content="2025-03-03T15:10:19.000Z">
<meta property="article:modified_time" content="2025-03-03T15:10:19.000Z">
<meta property="article:author" content="Moyuin">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moyuin.top/img/MyIcon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "小记录",
  "url": "https://moyuin.top/2025/03/03/sheng-huo/ji-lu/xiao-ji-lu/",
  "image": "https://moyuin.top/img/MyIcon.png",
  "datePublished": "2025-03-03T15:10:19.000Z",
  "dateModified": "2025-03-03T15:10:19.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Moyuin",
      "url": "https://moyuin.top/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/MyIcon.png"><link rel="canonical" href="https://moyuin.top/2025/03/03/sheng-huo/ji-lu/xiao-ji-lu/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '小记录',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-footer-beautify@1.0.0/lib/runtime.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="web_bg" style="background-image: url(img/konig.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/MyIcon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Moyuin's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">小记录</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">小记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-03-03T15:10:19.000Z" title="发表于 2025-03-03 23:10:19">2025-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-03T15:10:19.000Z" title="更新于 2025-03-03 23:10:19">2025-03-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">996</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="小记录"><a href="#小记录" class="headerlink" title="小记录"></a>小记录</h1><p>记录一些最近的小成就。🥳</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="购买域名，实现国内浏览✅"><a href="#购买域名，实现国内浏览✅" class="headerlink" title="购买域名，实现国内浏览✅"></a>购买域名，实现国内浏览✅</h2><p>之前在github pages默认的.github.io实现博客部署，在国内访问也太困难了，本来一直很苦恼于这个问题。<br>但最近，于2025.3.1在namesilo购买了moyuin.top域名，并交给cloudflare托管，将github pages的网站转发到这个域名里，实现在国内也可以顺利浏览我的博客。<br><strong>可以更方便的给同学发笔记了</strong>。😎</p>
<hr>
<h2 id="实现自动部署✅"><a href="#实现自动部署✅" class="headerlink" title="实现自动部署✅"></a>实现自动部署✅</h2><h3 id="初步解决自动部署！"><a href="#初步解决自动部署！" class="headerlink" title="初步解决自动部署！"></a>初步解决自动部署！</h3><p>之前苦恼于hexo三部曲输入三个指令也太麻烦。并且在博客写的文章，无论是手机写的还是平板写的，都得通过局域网传输到电脑上，然后电脑整理分类后再进行hexo三部曲。<br><strong>现在记录笔记是Obsidian+Git+Sync方案</strong>，Obsidian把仓库插件整合到文件夹里也太好用了，我的git插件只要所有设备sync同步一下，文件夹里的东西直接互通，运行无障碍。<br>然后只要再Obsidian里面commit和push一下就可以直接自动放到代码仓库里面，交由远程的Github action进行hexo三部曲，极大地改善了写博文的舒适度。<br>并且放在vscode里面，只要点点点就可以实现git提交和同步，在电脑上整理代码笔记也更加方便了。<br>实现了懒人同步！🤪<br>了吗?😢</p>
<hr>
<h3 id="同步问题"><a href="#同步问题" class="headerlink" title="同步问题"></a>同步问题</h3><p>目前还有一个问题，为了节约手机和平板的内存和避免其他配置类文件与它进行冲突，所以我的共享文件夹都只是共享了含有博客文章管理的source文件夹。<br>😭导致我的git文件夹没有同步进来。<br><em>目前还得写好然后用一个电脑提交…</em><br><em>思考解决方法中。</em></p>
<blockquote>
<p>好像最佳方法是使用submodule去进行管理，得研究一下。<br>当然也有另一种方法，是直接Obsidian库迁移为博客源代码库，但是这样过于麻烦，并且我那配置仅仅是6+128g的小平板在说求放过，手机也在说不要增添一些莫名其妙的垃圾文件污染了。😔</p>
</blockquote>
<hr>
<h3 id="问题解决！"><a href="#问题解决！" class="headerlink" title="问题解决！"></a>问题解决！</h3><p>通过把source通过submodule连接博客仓库，实现了在source里面的git仓库与博客仓库的联动！顺便加入了新的github action，当检测到source文件夹变动并且推送到source仓库的时候，我的博客仓库自动commit和push，然后引发自动部署！<br>😋已经实现懒人部署！</p>
<hr>
<h2 id="下一步想做的？"><a href="#下一步想做的？" class="headerlink" title="下一步想做的？"></a>下一步想做的？</h2><h3 id="拿到一个服务器"><a href="#拿到一个服务器" class="headerlink" title="拿到一个服务器"></a>拿到一个服务器</h3><h4 id="折腾一下科学上网"><a href="#折腾一下科学上网" class="headerlink" title="折腾一下科学上网"></a>折腾一下科学上网</h4><p>我也很想有个属于自己的流畅上网工具。<br>虽然说现在用的这个很稳定，而且也不用我掏钱维护（这时候还得看爹），但是我还是想尝试独立一下的，总得试试，不能总靠爹。万一哪天有了问题，还是自己维护的好。</p>
<hr>
<h4 id="迁移博客"><a href="#迁移博客" class="headerlink" title="迁移博客"></a>迁移博客</h4><p>将博客放在github pages里面部署确实方便，但是这样好像也会限制我的一些…自由性？给自己的博客网站备案什么的 。<em>（虽然我11月才成年….)</em></p>
<hr>
<h3 id="了解一下RSS订阅"><a href="#了解一下RSS订阅" class="headerlink" title="了解一下RSS订阅"></a>了解一下RSS订阅</h3><p>我看很多大佬上面都挂着一个RSS订阅，是什么东西，我能搞吗？<br>好像挺高级的，可是现在我连友链都没有，我需要去好好折腾一下。</p>
<hr>
<h3 id="拉到友链上的朋友"><a href="#拉到友链上的朋友" class="headerlink" title="拉到友链上的朋友"></a>拉到友链上的朋友</h3><p>我写博客大多数还是给自己留个记录，在网站上美观地看我的记录，换台设备只要浏览我的博客网站就可以随时随地的去获取信息，很方便。<br>但是我也希望有一个能挂在友链上的朋友…不是带有功利性的，只是想在这个小圈子里，多一个可以分享思考和感悟的人吧。</p>
<p><strong>未完待续…</strong></p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/02/26/xue-xi/shu-ju-jie-gou/shu-ju-jie-gou-xian-xing-biao-bi-ji/" title="数据结构-线性表笔记"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">数据结构-线性表笔记</div></div><div class="info-2"><div class="info-item-1">数据结构-线性表笔记普通的数组与出入栈在STL很好用，但是涉及链表进行指针操作较为薄弱，因此记录一下链表的操作。  链表的创建单向链表的创建struct Node // 创建单向链表 &#123;     int data; //数据     Node *next; //指向下一元素 &#125;;  单向链表的操作的时间复杂度，插入和删除的时间复杂度为O(n)(n为链表长度)，查找的时间复杂度为O(n)(n为链表长度)  双向链表的创建struct Node // 创建双向链表 &#123;     int data;     Node *next; // 指向下一元素     Node *prev;// 指向上一元素 &#125;;  双向链表的操作的时间复杂度与单向链表类似，只是在插入和删除时需要更改指针的指向，所以时间复杂度为O(n)(n为链表长度)  块状链表,循环链表的创建都与基本链表的创建有关。  循环链表将末尾元素的next指针指向首元素，构建循环。 // 循环链表的构建 struct CircularNode &#123;     int data;    ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/01/18/sheng-huo/za-tan/cun-ge-li-xi-dai-ma/" title="存个利息代码"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-19</div><div class="info-item-2">存个利息代码</div></div><div class="info-2"><div class="info-item-1">这只是一个存档，用来存储我的支付宝的小荷包的计划收益目前想的是一天1元开始0.03元累加的稳定存储，先这样开始吧，运行代码看看一年后200元&#x2F;分的收益+每个月200的固定存储+每日存储看看一年后能存多少钱。 啊，如果有什么奖金啊我也会存进去的，看看能不能攒出一个switch2或者其他电子产品什么的…或者明年买GTA6的钱？或者下一张GIDLE专辑的钱？先一年开始吧，留点钱比什么都有用。  把函数封装了一下，扔到一个小仓库了。用cmake构建的小项目，以下大概就是新改动吧。  main.cpp  #include &lt;iostream> #include "simulate.h" using namespace std;  int main() &#123;     //system("chcp 65001");     double initial_input = 1.33;                    // 初始存入金额     double total_sum = 3600;                        // 总存款    ...</div></div></div></a><a class="pagination-related" href="/2025/02/09/sheng-huo/za-tan/chan-hui-lu/" title="忏悔录？"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-09</div><div class="info-item-2">忏悔录？</div></div><div class="info-2"><div class="info-item-1">最近很喜欢GD。                                                    var ap = new APlayer({             element: document.getElementById("aplayer-JlaaTTJK"),             narrow: false,             autoplay: false,             showlrc: false,             music: {               title: "니가 뭔데 (Who You?)",               author: "G-Dragon",               url: "/music/Who You.mp3",               pic: "/images/COUP D'ETAT.jpg",               lrc: ""             }           });           window.aplayers ||...</div></div></div></a><a class="pagination-related" href="/2025/02/09/sheng-huo/ji-lu/jia/" title="家"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-02-09</div><div class="info-item-2">家</div></div><div class="info-2"><div class="info-item-1">家回家奶奶得去看病，明天我要陪她去爸妈家。   奶奶脖颈痛很久了，耳朵也痛，声带又渐渐嘶哑起来，一点音都没有了。很不乐观。奶奶笑着说自己要变成聋哑人了，我不肯，拉着她去看病，姑妈说先去长沙看看。父亲失业后有了空闲，正好可以开车带奶奶去长沙湘雅。但这意味着，我要先在爸妈家住一晚，第二天让父亲开车去湘雅。看完病后，还要回去几天，给外婆外公们拜年啊这类。   不过我不太想回去。我对父母没有很亲的关系，再加上之前发生的种种不快，我怕在那里多呆几天又滋生我对父母的厌恶感。想少待一天是一天，忙完快点回校吧，也快开学了。  突然很想吐露一下自己的不快。浅浅抱怨一下吧。 生日我想起去年的生日。提前预告，满怀期待，专程回家，结果得到的却是——    “你生日不代表今天你优先。”    无人在意，无人在乎。我自己掏钱买了生日蛋糕，一个人躺在没有铺床的“我的房间”里，被寒冷包裹，一个人打车去高铁站回学校。 我不想去。那里，不是家。 ...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">小记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%9B%BD%E5%86%85%E6%B5%8F%E8%A7%88%E2%9C%85"><span class="toc-number">1.1.</span> <span class="toc-text">购买域名，实现国内浏览✅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E2%9C%85"><span class="toc-number">1.2.</span> <span class="toc-text">实现自动部署✅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E6%AD%A5%E8%A7%A3%E5%86%B3%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%EF%BC%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">初步解决自动部署！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">同步问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%81"><span class="toc-number">1.2.3.</span> <span class="toc-text">问题解决！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E6%83%B3%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">下一步想做的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">拿到一个服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%98%E8%85%BE%E4%B8%80%E4%B8%8B%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">折腾一下科学上网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">迁移博客</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8BRSS%E8%AE%A2%E9%98%85"><span class="toc-number">1.3.2.</span> <span class="toc-text">了解一下RSS订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%89%E5%88%B0%E5%8F%8B%E9%93%BE%E4%B8%8A%E7%9A%84%E6%9C%8B%E5%8F%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">拉到友链上的朋友</span></a></li></ol></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.moyuin.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo.moyuin.top/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script id="canvas_nest" defer="defer" color="117, 117, 235" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>