<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MyIcon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MyIcon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MyIcon.png">
  <link rel="mask-icon" href="/images/MyIcon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moyuin-aka.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="家回家奶奶得去看病，明天我要陪她去爸妈家。奶奶脖颈痛很久了，耳朵也痛，声带又渐渐嘶哑起来，一点音都没有了。很不乐观。奶奶笑着说自己要变成聋哑人了，我不肯，拉着她去看病，姑妈说先去长沙看看。父亲失业后有了空闲，正好可以开车带奶奶去长沙湘雅。但这意味着，我要先在爸妈家住一晚，第二天让父亲开车去湘雅。看完病后，还要回去几天，给外婆外公们拜年啊这类。   不过我不太想回去。我对父母没有很亲的关系，再加上之">
<meta property="og:type" content="article">
<meta property="og:title" content="家">
<meta property="og:url" content="https://moyuin-aka.github.io/2025/02/09/jia/index.html">
<meta property="og:site_name" content="Moyuin&#39;s Blog">
<meta property="og:description" content="家回家奶奶得去看病，明天我要陪她去爸妈家。奶奶脖颈痛很久了，耳朵也痛，声带又渐渐嘶哑起来，一点音都没有了。很不乐观。奶奶笑着说自己要变成聋哑人了，我不肯，拉着她去看病，姑妈说先去长沙看看。父亲失业后有了空闲，正好可以开车带奶奶去长沙湘雅。但这意味着，我要先在爸妈家住一晚，第二天让父亲开车去湘雅。看完病后，还要回去几天，给外婆外公们拜年啊这类。   不过我不太想回去。我对父母没有很亲的关系，再加上之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://moyuin-aka.github.io/images/home/%E7%BB%93%E6%9E%9C.jpg">
<meta property="article:published_time" content="2025-02-09T07:17:36.000Z">
<meta property="article:modified_time" content="2025-02-18T02:38:04.687Z">
<meta property="article:author" content="Moyuin">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://moyuin-aka.github.io/images/home/%E7%BB%93%E6%9E%9C.jpg">

<link rel="canonical" href="https://moyuin-aka.github.io/2025/02/09/jia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>家 | Moyuin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moyuin's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个随笔记录的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moyuin-aka.github.io/2025/02/09/jia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moyuin">
      <meta itemprop="description" content="在这里记录我的技术栈和生活点滴...好像一个飘渺的人在游荡...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moyuin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          家
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-09 15:17:36" itemprop="dateCreated datePublished" datetime="2025-02-09T15:17:36+08:00">2025-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-18 10:38:04" itemprop="dateModified" datetime="2025-02-18T10:38:04+08:00">2025-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="家"><a href="#家" class="headerlink" title="家"></a>家</h1><h2 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h2><p><strong>奶奶得去看病，明天我要陪她去爸妈家。</strong><br>奶奶脖颈痛很久了，耳朵也痛，声带又渐渐嘶哑起来，一点音都没有了。很不乐观。奶奶笑着说自己要变成聋哑人了，我不肯，拉着她去看病，姑妈说先去长沙看看。<br>父亲失业后有了空闲，正好可以开车带奶奶去长沙湘雅。但这意味着，我要先在爸妈家住一晚，第二天让父亲开车去湘雅。看完病后，还要回去几天，给外婆外公们拜年啊这类。  </p>
<p>不过我不太想回去。我对父母没有很亲的关系，再加上之前发生的种种不快，我怕在那里多呆几天又滋生我对父母的厌恶感。<br>想少待一天是一天，忙完快点回校吧，也快开学了。</p>
<hr>
<p><strong>突然很想吐露一下自己的不快。浅浅抱怨一下吧。</strong></p>
<h2 id="生日"><a href="#生日" class="headerlink" title="生日"></a>生日</h2><p><strong>我想起去年的生日。</strong><br><strong>提前预告，满怀期待，专程回家，结果得到的却是——</strong>  </p>
<blockquote>
<p>“你生日不代表今天你优先。”  </p>
</blockquote>
<p><strong>无人在意，无人在乎。</strong><br>我自己掏钱买了生日蛋糕，一个人躺在没有铺床的“我的房间”里，被寒冷包裹，一个人打车去高铁站回学校。</p>
<p>我不想去。<br>那里，不是家。  </p>
<p>我理解成年人忙碌，我理解生活的现实。<br>但我也想，哪怕一次，成为一个可以<strong>随意撒娇的孩子</strong>。<br>我也想，在生日这一天，自己可以被优先考虑。<br>我知道，生日并不是重要的东西，我理解一切，但那天，我想做个孩子。  </p>
<p><strong>我想收到他们的礼物，一起吃蛋糕，唱生日歌，戴生日帽，吹蜡烛，许愿。</strong><br>那一刻，哪怕是假象，也让我有希望，哪怕是短暂的梦，也让我相信愿望会实现。<br><strong>毕竟，他们曾经说过，生日这天，我优先。</strong>  </p>
<p>但实际的情景是，所有人都不在意。<br><strong>那我回去，又有什么意义呢？</strong><br>我早已习惯独立，冷漠，孤独，疲惫。<br>我理解成年人的利益交换，也知道公理不是靠嘴说就能实现的。<br><strong>但就生日这一天，我想任性。</strong>  </p>
<hr>
<h2 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h2><p><strong>我想起高三的时候。</strong><br>我每天都被压力压得喘不过气，看着数学物理的试卷毫无起色，化学生物成绩不尽人意，语文英语停滞不前，<strong>与梦校之间的距离，越来越远。</strong>  </p>
<p>我依旧撑着自己。  </p>
<p>我跟奶奶说，<strong>每天骑单车回家太累，能不能租个房子？</strong><br>又担心一个人住会错过上课时间，不想带电子产品干扰学习，<strong>于是让奶奶来陪我，给我做饭，叫我起床。</strong>  </p>
<p>可是在学校里，看着别人的父母给他们送饭，带他们出去吃好吃的，打电话嘘寒问暖……<br>我心里总是有些悲伤。  </p>
<blockquote>
<p><strong>爸爸妈妈什么时候会给我打电话？</strong><br><strong>爸爸妈妈会不会给我发零花钱，让我多吃点好的？</strong><br><strong>爸爸妈妈会不会抽空开车来看我，给我一个惊喜？</strong>  </p>
</blockquote>
<p>答案是——<strong>没有。</strong>  </p>
<p>甚至，后来我才知道，他们一直在研究，我到底能不能考上本科。<br><strong>一本的学校？他们甚至怀疑我是否考得上。</strong>  </p>
<p>我只觉得<strong>荒谬，又悲哀。</strong><br>我在笑自己，<strong>为什么要把感情托付给两个从未主动了解过我的人？</strong>  </p>
<p>他们甚至不知道我喜欢吃什么，穿什么，用什么，连我的成绩都不了解，连我的兴趣爱好都一无所知。<br><strong>那这，所谓父母和陌生人有什么区别…</strong>  </p>
<p>我一直安慰自己，<strong>他们工作忙，他们要养家，他们要照顾弟弟。</strong><br>可是，现在我上了大学，<strong>我还是在安慰自己。</strong><br>他们从没给我发过生活费，零花钱都没有，甚至没问过我缺什么，有没有受委屈。<br>他们还拿走了我的升学红包，甚至<strong>还在觊觎我的比赛奖金，说是“补贴家用”。</strong>  </p>
<hr>
<h2 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h2><p><strong>奶奶总是让我理解父母。</strong><br>我爱奶奶，我听奶奶的话。<br>但这一点，<strong>我很难听下去。</strong>  </p>
<p>奶奶说，<strong>以后有困难，找爸妈。</strong><br>可我宁愿去找姑妈，也不想找他们。  </p>
<p><strong>我小时候就对去父母家有抵触感了。</strong><br>回爷爷奶奶家，我很开心，因为那里是家。<br>去姑妈家，我也很开心，因为姑妈家很好很好。<br>但去爸妈家……我知道自己“应该”去，可心里总是有种说不出的抵触感。  </p>
<p>奶奶总是想去父母家，说是想<strong>照顾弟弟，看看爸爸</strong>。<br>可我知道，<strong>弟弟对奶奶很生疏，他只是把奶奶当作一个能让他玩手机的“提手机机器”而已。</strong><br>奶奶在意的爸爸，也没怎么真正关心过她，没有主动给奶奶打过电话，回家也只是自顾自的打魔兽，不和奶奶说说话。<br><strong>那为什么她总是要去“照顾”他们？</strong>  </p>
<p>或许是我太在乎奶奶。<br>不过我不喜欢待在那里。<strong>从那一刻的失望起，我确定了而已。</strong>  </p>
<hr>
<h2 id="我不想回家…"><a href="#我不想回家…" class="headerlink" title="我不想回家…"></a>我不想回家…</h2><p><strong>我其实想一直不去。</strong>  </p>
<p>我宁愿假期去姑妈家、爷爷奶奶家，<strong>都不想待在父母家。</strong>  </p>
<p>那里离学校最近，坐高铁只要<strong>10分钟</strong>，但却是离我最远的地方。  </p>
<p>奶奶总是问我什么时候去父母家，我很想告诉她——  </p>
<blockquote>
<p><strong>我不想回那里，一刻都不想停留。</strong>  </p>
<p><strong>假期结束前，我只想直接回学校。</strong>  </p>
</blockquote>
<p>只是，我不想再睡在那个<strong>没有收拾的床，发黄的枕头，冰冷的薄被子，乱放杂物的“我的房间”了。</strong></p>
<hr>
<h2 id="只是…"><a href="#只是…" class="headerlink" title="只是…"></a>只是…</h2><p>虽然那里很冷。<br><strong>但是毕竟那一直是家。虽然冷，但那毕竟是一个住的地方</strong>。</p>
<h2 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h2><h3 id="确诊"><a href="#确诊" class="headerlink" title="确诊"></a>确诊</h3><p>奶奶最终被确诊为早期喉癌，在湘雅诊断后转去南华住院了，在那里有我姑母照顾也比在长沙住院好一些。</p>
<p><img src="/images/home/%E7%BB%93%E6%9E%9C.jpg" alt="结果"><br>父亲也开车，当周转司机，当一个尽职尽责的儿子。这几天一直在株洲和长沙周转，每天早上就开车，还给奶奶送饭送菜，陪奶奶做完检查后又晚上开车回去。<br>我就做呆在长沙的陪护，父亲去忙检查的事情的时候，我就陪着奶奶，给奶奶做个翻译。之前是奶奶说话声音太小做扩声器，现在就是看手语和比划做转译器。父亲说有我在奶奶身边他会安心很多，这也是罕见的<strong>父亲对我说我让他安心的时候。</strong></p>
<p>我也开始觉得父亲挺辛苦的。我的性格与习性和父亲很相似，虽然没有一起生活超过一个月过吧，但是我还是借着基因遗传了很多他的性格，比如懒惰，拖拉，悲观，利己。哦对了，最重要的还是重视亲情，至少对待亲情方面不会无所谓。</p>
<p>或许是长大了一点吧？…也许吧。之前还是失望太多，导致一点点夸奖都显得弥足珍贵。又或许是父亲也长大了一些，我能理解他，那些事情换我去做，估计我表现的和父亲应该大差不差。有时候我也觉得，<strong>父亲是我长大后的一个幻影。</strong></p>
<h3 id="返校"><a href="#返校" class="headerlink" title="返校"></a>返校</h3><p>诊断结果出来后，和医生聊了治疗方案，鉴于奶奶的特殊情况加二次癌症，在原癌症区域做放化疗还是不可能的，于是说了考虑靶向治疗。<br>啊哈，高中生物的时候学的那么多东西，靶向治疗，单克隆抗体，细胞免疫什么的算是终于有了一些实感。<br>交流完后打算转院去衡阳了，南华那边给出的治疗方案也是靶向治疗，而且衡阳那边还有姑妈照应着，我和父亲就没有那么累了。</p>
<p>恰好也快开学了，我让父亲把我丢到长沙，过了几天单人寝的日子。<br>单人寝是很爽，也很孤独。我倒不是那种没人聊天就特别无聊的E人，只是感觉一个人的寝室就算开了空调也冷得很。我的寝室关系不错，目前我在大学里能说得上话的朋友也就舍友了。<br>离开学的日子越近，学校的人也越来越多。或许很快我就会怀念现在的这份孤独了。<br><strong>抱怨到这里。我们新学期见吧</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/06/shen-tou-xue-xi-ji-hua/" rel="prev" title="渗透学习">
      <i class="fa fa-chevron-left"></i> 渗透学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/18/shu-ju-jie-gou-ke-cheng-zhu-yi-shi-xiang/" rel="next" title="数据结构课程注意事项">
      数据结构课程注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">家</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6"><span class="nav-number">1.1.</span> <span class="nav-text">回家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%97%A5"><span class="nav-number">1.2.</span> <span class="nav-text">生日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">高三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E6%83%B3%E5%9B%9E%E5%AE%B6%E2%80%A6"><span class="nav-number">1.5.</span> <span class="nav-text">我不想回家…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E6%98%AF%E2%80%A6"><span class="nav-number">1.6.</span> <span class="nav-text">只是…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="nav-number">1.7.</span> <span class="nav-text">后日谈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AF%8A"><span class="nav-number">1.7.1.</span> <span class="nav-text">确诊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E6%A0%A1"><span class="nav-number">1.7.2.</span> <span class="nav-text">返校</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moyuin</p>
  <div class="site-description" itemprop="description">在这里记录我的技术栈和生活点滴...好像一个飘渺的人在游荡...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Moyuin-aka" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Moyuin-aka" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moyuin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
