<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">


  
  <title>第一篇 - Moyuin&#39;s Note</title>
  
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/174886737?v=4">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="第一篇 - Moyuin&#39;s Note" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://notes.moyuin.top/2025/01/10/sheng-huo/ji-lu/di-yi-pian/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-01-10T18:13:25.000Z" />
  
  <meta property="og:article:author" content="Moyuin" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Moyuin&#39;s Notebook</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/moyuin-aka" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/杂谈/">杂谈</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>10,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">第一篇</h1>
    </div>

    <div class="divider"></div>

    <!-- ✅ 插入 TOC 目录渲染 -->
    

    <div class="content">
        <p>突发奇想，大半夜的，点开了一位学长的博客，然后想着自己也能不能写一个博客…然后就这样跟着教程开始了。</p>
<p>可能有人说，我怎么半夜三点突然说要写个博客，还要搭个网站…，我只能说，有时候人就是这么无聊吧，一个人坐在可以通宵的自习室里，只有一个人的时候也因为环境而睡不着，就会做些对现在“没有意义”的事情…</p>
<p>有人说，为什么不去期末复习？下一周就是期末周，有很多期末考试…只能说实在是没兴趣将时间花在复习上了，高三那个复习已经让我认清了，连靠着老师一轮二轮到三轮，我始终是：题目知识点会的都会写，不会的基本都不会写，更别提到了大学了…上课认真听应付那个高数题（我上课听高数听的认真些），期末基本都会…但线代实在是靠自学，加上自己没什么驱动力，线代学的一坨大便。倒也不至于挂科什么的，但就是写起来不是很爽，如此循环，没了兴趣。</p>
<p>然后就开始做有兴趣的事情了。随手打开一篇之前打校CTF无意间搜到HNU信安学长的博客 “我为何想建立HNU信安交流群” 。见： <a target="_blank" rel="noopener" href="https://mo-xiaoxi.github.io/2016/05/30/HnuSec/">学长博客链接</a>，再看一遍，有了好多新的收获。</p>
<p>就说里面简单的一例，学长说HNU的信安学习氛围不足，我也切身感受到了…不像ACM那边，校训队加吴昊老师作为金牌教练的气氛烘托还进了几次world final，在HNU信安的CTF我连校队都没见到消息过…大家都是大一，看HNU的ACM好像很厉害，大家都在往那边发展去了，刷算法，做程序题，打codeforces啊牛客啊什么的…就连程序设计这门课程，有好几次作业都不像是基础题，像是从算法题里面摘下来给我们做的，一看老师讲解，一看是oier才常用的知识…哎，理解信安本来人数基数就少，招生也很少，只是为了学计算机的，或者来不了计科电气调剂来信安的…都来了。然后就发现，大家都对信安好像…没有概念？不能说没有兴趣，提到网安大家都是想到黑客，黑客很酷，也有兴趣，但真正来参与行动的，一起讨论CTF的，真的太少太少了…打场校赛，赛事群里100多号人，来打的新生就20多个人…大家都不愿意尝试，因为没接触过，甚至没了解过…因为没了解过，所以更不敢尝试了。然后带来的是信安氛围更不足的萧瑟…</p>
<p>有点迷茫。我想试试CTF，因为我觉得它真的很有趣…但我又不知道我下一步往哪里走。我是信息安全专业的大学生，但我首先是个大学生，我得先保证我的课程任务，我不能落下什么…除此之外，孤独也是我的迷雾…我在学校里也没找到什么同年级的同好，又胆怯于主动社交于学长学姐（我承认这是我的一个缺点，但从小到大都是这样…），又找不到可以指引我走的可以交流的老师，真的很迷茫…我只能一遍遍的自己私下做一些CTF的练习，对，练习，不是训练，一点一点啜饮一些知识…</p>
<p>我有时候也在想，我才大一，甚至才大一上册，对一切迷茫很正常，不必要太追求什么东西，该来的总是会来的。但我也在想，我既然是大一，那我也要好好看看大一我能做什么吧，多做一点，这样以后的空闲就更多一点（虽然可能是个无底洞了哈哈哈），然后我可以把这些空闲的时间，用来发呆，用来看AI写故事，用来呼呼大睡去梦里玩，甚至像这样做有兴趣的事情，一点一点做些我舒适的事情…一点一点收集我自己的小快乐。</p>
<p>我还是像过去一样期待着未来。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Moyuin, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/杂谈/" class="tag">#杂谈</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/13/sheng-huo/ji-lu/pi-bei/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">疲惫</h3>
                </div>
            </div>
        </a>
        
        <a class="prev"></a>
    </div>

    <!-- ✅ 替换成 Twikoo 评论 -->
    
    
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a target="_blank" rel="noopener" href="https://blog.moyuin.top" class="item">Blog</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/moyuin-aka" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/Moyuin1" class="item">Twitter</a>
                
                <a href="mailto:me@moyuin.top" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Moyuin<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>