<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">


  
  <title>疲惫 - Moyuin&#39;s Note</title>
  
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/174886737?v=4">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="疲惫 - Moyuin&#39;s Note" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://notes.moyuin.top/2025/01/13/sheng-huo/ji-lu/pi-bei/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2025-01-13T14:03:45.000Z" />
  
  <meta property="og:article:author" content="Moyuin" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="4"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Moyuin&#39;s Notebook</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">归档</a>
            
            
            
            <a class="nav-item" href="/tags">标签</a>
            
            
            
            <a class="nav-item" href="/categories">分类</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/moyuin-aka" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/杂谈/">杂谈</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>13,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">疲惫</h1>
    </div>

    <div class="divider"></div>

    <!-- ✅ 插入 TOC 目录渲染 -->
    
    <div class="toc-container">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">大一上期末！！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%96%9C%E8%A2%AB%E5%8D%A1%E7%BB%A9%E7%82%B9%EF%BC%8C%E4%BD%86%E6%98%AF%E2%80%A6-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.1.</span> <span class="toc-text">程序设计喜被卡绩点，但是… 程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E5%A5%BD%E7%B4%AF%EF%BC%81%EF%BC%81-%E9%AB%98%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">期末复习好累！！ 高数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E8%87%AA%E5%AD%A6%E5%88%B0%E6%9C%9F%E6%9C%AB%E5%8F%91%E7%8E%B0%E5%95%A5%E4%B9%9F%E4%B8%8D%E4%BC%9A%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%81-%E7%BA%BF%E4%BB%A3"><span class="toc-number">1.3.</span> <span class="toc-text">纯自学到期末发现啥也不会怎么办！ 线代</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E4%BB%A3%E6%9C%9F%E6%9C%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">关于线代期末</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%BA%BF%E4%BB%A3%E8%80%81%E5%B8%88%E2%80%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">关于线代老师…</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%B6"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">恶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%85%E9%86%92"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">清醒</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    

    <div class="content">
        <h1><strong>大一上期末！！</strong></h1>
<h2 id="程序设计喜被卡绩点，但是…-程序设计"><strong>程序设计喜被卡绩点，但是…</strong> 程序设计</h2>
<p><em>88，哈哈，总评 88…</em></p>
<p>虽然期末一考完就知道自己错了两个概念类的选择题，就知道自己程序设计这分数完蛋了，但是一看到程序设计88的总评我还是破防了…难过一天。<br>
但又怎么样呢，我能说什么呢？。。。。<br>
<img src="/images/tired/c++_design.png" alt="成绩分布"><br>
才大一，无所谓了…吗？</p>
<p>或许我沿袭着高中的思路，成为了所谓优绩主义裹挟的大学生…<br>
<strong>没满绩点但又怎样呢</strong>？我一直在这样问自己…<br>
我已经来到了大学，按道理来说，成绩应当不成为评价自己的方式啊。…况且已经有人告诉我，88分已经是很高的成绩了…<br>
我的完美主义总是在这个时候作祟。在评价体系中，当我发现我不是前排，或者不是顶尖那一批，即便我总是呆在那个中上的等级，但我总觉得自己好像，不够好，不够完美啊…<br>
<strong>我在安慰自己</strong>，我说，我才大一，这点差距完全可以追平，又不是天堑，一切都还有可能。<br>
<strong>但我又感觉，我其实不需要安慰自己</strong>。我完全可以考完试后，丢掉这一切考试，专心做一些我感兴趣的事情…大学不是高中初中，我不需要再进行一次高考中考了，我没必要因为成绩而难过呀。就算追不平又怎样？保研不行我就考研，考研不想就去走选调考公，考公不感兴趣就直接去找工作赚钱去，只是想说，<strong>我为什么要拘泥于成绩里，我为什么还为没考到好成绩，甚至只是因为没有满绩点而难过啊？</strong></p>
<p>程序设计我的大作业拿到了最高分（92分的那一项，其实应该是96分，我把我的4分分享给了我的组员），那个东西才是我收获最大的。就这个<a target="_blank" rel="noopener" href="https://github.com/Moyuin-aka/LibrarySystem_HNU_InformationSecurity2024_2401">自己学着写的图书管理系统，AI写框架，自己填功能修bug</a>。这个项目我学到的东西，我学会了git怎么用，自己知道了markdown写报告，我还学了点cmake，甚至我想去尝试一下sql数据库，搞懂了不同环境下的潜在的中文不兼容性，然后自己凭着兴趣创了这个博客…虽然微不足道，但这些东西比起拿着电脑迷迷糊糊去坐在那里上课看着老师讲一大坨东西发呆，然后刷着oj去自学,在实践意义上，有用的多得多了。<br>
我已经收获到了我要学的东西，我只是在反问自己：<strong>我为什么因为成绩要难过啊？</strong><br>
我只是想告诉自己吧，我很优秀。但我应该自己也要知道我已经很优秀了…<strong>不需要靠着满绩</strong>来证明自己优秀…我没必要受着优绩主义的压力下，<strong>没必要也不应该</strong>将大学又过成一个为分数焦虑的高中，编程是我一直想学的东西，兴趣会驱动我继续向前走的。</p>
<p>一切尘埃落定了。<br>
又不是挂科。又不用重新考。我学完了，我可以去学下一门了。<br>
专心，下一门吧。心定。</p>
<h2 id="期末复习好累！！-高数"><strong>期末复习好累！！</strong> 高数</h2>
<p><em>哈哈，但是！我考完了！！</em></p>
<p>高数好难，我会的东西我还算错了！！我连设微分方程特解都下意识设错了！！积分我还漏项了！！（那个积分好难！！）我第一题求渐近线都忘记怎么求了！！那个破伪装成积分题的物理题我也受够了！！我列出了算式，但我算式好像有点问题呀！！</p>
<p><em>虽然考成了依托构式，但是已经考完了！！</em></p>
<p><strong>已经考完了，就代表着一切结束了！对吧！！！！</strong><br>
大家都说高数难我就放心了，这一门心平气和吧。</p>
<p>虽然我知道我的数学一直都是这样，<strong>从初中开始我的数学就是一坨</strong>…但感觉大学的高数理解了概念后写东西刷题其实都差不多，甚至因为没有很多思维拓展类的东西反而还更简单点，唯一难点可能就是积分你不知道怎么凑吧…</p>
<p>我也不知道自己是数学分析思维薄弱还是咋，我很难把问题数学化，除非我自己刷过很多题然后顺着题来就着写思路…还好，大学这样写应付期末考试也够了。<br>
我自己认为我绝对不是数学强的人，就是因为这一点…但不代表我数学弱啊，会写的计算题我还是推的出思路的，这次大家都说难的不定积分和定积分我都求出来了（虽然不定积分漏了一个常数项，被自己无语到了），我不知道这属于什么方面的数学能力…<br>
不太适合数学实践和做题创新，但当个做题的计算器还是很不错的！</p>
<p>就这样吧，群里大家都在发<em>老师菜菜捞捞</em>，我没发，算了算，其实写对的也应该有60分了…也没必要为了分数去求情啥的，没有哪个老师会看到学生59分不捞捞多给点平时分吧？（毕竟学生不及格那麻烦事可太多了…）<br>
静候。</p>
<h2 id="纯自学到期末发现啥也不会怎么办！-线代"><strong>纯自学到期末发现啥也不会怎么办！</strong> 线代</h2>
<p><em>没关系，线代速成课救你狗命…<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ey4y147xn/">推荐框框老师…</a></em></p>
<h3 id="关于线代期末">关于线代期末</h3>
<p>学期开头线代老师的浓厚湖南农村口音就给我来了当头一棒，这是<strong>导火索</strong>。<br>
线代教材编的一坨根本看不懂在讲什么，这是<strong>直接原因</strong>。<br>
然后我就走上了线代纯自学的道路…上课？周四的早八，本来就不想去上课，还是早八，非常没有激情…<br>
每天周三晚上都要绝望地想到明天是<strong>线代周四早八</strong>。</p>
<p>本来看的是<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Et421E7jk/">一高数</a>老师的自学课，老师讲的非常好，<small><em>为我的4小时速成打下了坚实的基础…</em></small>，唯一的缺点可能就是涉及题型比较少，导致我大多数是懂了公式怎么用…<br>
后来实在觉得我不理解线性代数这玩意，特别是向量空间那一章节，我又尝试用<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Z4y1U7oU">Gilbert Strang</a>这位MIT教授的课来辅助我理解…嗯，理解了，结合Geogebra的3D计算器，我倒是知道那一堆莫名其妙的公式是怎么来的了…也对线代是个几何的东西有了一点点模糊的概念，更能理解矩阵了…<br>
<strong>然后我开始做往年期末题，然后悲伤地发现，这对我的期末考试不太有作用。</strong><br>
我只是在理解线代，但是期末考试告诉我，我需要做题，需要记得那些东西来做题，需要变换成我熟悉的形式做题。<br>
<strong>然后我投降了…像无数个抱佛脚的学生一样，我打开了4小时速成课程，开始看题型，解题技巧…</strong> <a target="_blank" rel="noopener" href="https://1drv.ms/o/c/710350be48682818/EuYPgNiLM95FmpclHifiq_MBPq2eDeFJHwAVrwKt7TJOKw?e=SwqLuM">这是我的做题笔记狼狈痕迹</a><br>
还好，结局是好的。也许我确实幸运，线代考的很简单，我甚至提前一小时就写完了（都是我看的速成课的题目，做的相当快），然后剩下一小时就是反复重新算行列式和矩阵乘法，生怕算错…最后实在算了十遍后确认无误后，提前十分钟交卷了。</p>
<p>或许这线代中我的表现就像我之前看到的那一句话一样吧。“中国大学生的期末，就是一个学期的努力，考前几天的焦虑，考前一天的速记和考场上的看运气。”<br>
哈哈，又看到一句“前十七周告诉你我是大学生，第十八周告诉你我为什么是大学生。”</p>
<p>不过一天复习一门还是特别累的…十一点高数考完，睡到下午两点<small>(<em>大学生特有的特爱睡觉</em>)</small>。然后打开手机，焦虑刷手机，看到有人推荐课程，然后下午四点开始看，走走停停学到晚上十一点…<br>
还是很奇妙的，短短五小时的课程知识量吸收那么多，学之前是线性方程组都不知道怎么求解的菜鸡，学之后我都可以提醒室友复习遗漏的东西了…压力果然还是足以驱动懒人的不可或缺的力啊。</p>
<h3 id="关于线代老师…">关于线代老师…</h3>
<h4 id="恶">恶</h4>
<p>其实一开学我听着老师<em>亲切的</em>乡音我还是很抵触的…班上外省的同学立马反馈根本听不懂老师讲课，我倒是听得懂，但是他让我想起我小学一位数学老师，用方言讲课…然后那一次小学的数学成绩就开始急转直下，又如蝴蝶效应一般影响到了以后的数学学习兴趣…加上老师开学第一课就是念ppt，也不讲原理，我也看不懂线代教材的开局行列式怎么来的…学完一节课我感觉跟没学一样，让我内心还是很抵触的。厌屋及乌一般，对线代不感冒了，觉得学线代是一件很痛苦的事情…然后也觉得老师怎么这样，然后对老师也有了偏见…<br>
<strong>其实不仅我这样，大家似乎也是这样。</strong><br>
我经常看校园集市，能看到很多人的求助帖，其中很常见的就是关于老师选择的求助帖。<strong>我看见有人询问线代老师推荐</strong>，我本来想回复一位我觉得教学水平很高超，讲解很容易理解的老师<small>（给来HNU的学生推荐一下，是朱郁森老师）</small>,但是看见评论区像乐子人一般推荐我的这位线代老师的时候…其实内心很复杂。一方面，是我觉得他们很坏，给一个求助帖推荐这位讲话都让人听不懂的老师…另一方面，我也心里默认了，这位老师==差老师。<br>
<strong>人是会被舆论一直影响下去的，这是一件很恐怖的事情。</strong><br>
我一开始只是对老师有一点点的不信任，但无伤大雅，这不影响我来上课的心情。<strong>但是看到大家都说这个老师极差的时候，我还是被舆论牵着走了。</strong><br>
我也加入了评价的大众里，我对老师的恶意进一步了。<br>
我也开始随波逐流，一同攻击这位老师。我向室友明里暗里地抱怨老师实在是太差，影响了我的线代学习…甚至我上课的动力也被影响，一看到那位老师的名字就感觉不舒服…</p>
<p><strong>但是，真的是这样吗？这位老师，实在是不堪吗？这位老师，是我期末线代不会写的元凶吗？</strong></p>
<p><strong><big>傲慢催生退步，这是个很简单的道理。</big></strong></p>
<h4 id="清醒">清醒</h4>
<p>一切只是发生在一个上午。元旦之后，我的（非同专业）室友突然问我：“你知道你每天抱怨的那个线代老师去世了吗？”<br>
一切太突然，我根本没有思想准备。在我的认识里，老师只是请了两周的假，我根本不知道，也没有去在乎老师的身体的身体状态。<br>
和我一起上课的室友告诉我，她发现老师上一次的课就很不对劲了，平时说话一惊一乍的很大声的老师，那一次上课却一直坐在讲台旁的凳子上，声音也很小，她根本听不清。大家都以为老师只是在这流感多发的季节生了流感，这一切很正常，我们都知道，老师在感冒好了之后就会回来继续教学的，然后<strong>我们会继续过着自学听线代的日子</strong>。</p>
<p>但是不可能了。助教正式发来通知。<br>
<img src="/images/tired/%E7%BA%BF%E4%BB%A3%E5%8A%A9%E6%95%99%E9%80%9A%E7%9F%A5.png" alt="助教说"><br>
<img src="/images/tired/%E5%91%A8%E8%80%81%E5%B8%88%E5%8E%BB%E4%B8%96.jpg" alt="学生与另一位老师的聊天记录"></p>
<p>其实知道的那一瞬间，我就清醒起来了。<br>
我想到我的室友跟我说的话。“我觉得周老师其实没有那么差，他很好的。”过去我被傲慢的认知给蒙蔽，没把这句话当回事，但现在我却能清晰想起来这句话。<br>
<strong>为什么？</strong><br>
我这么问自己。<br>
或许，是清醒了吧。<br>
犹如被浇上一盆冷水，所有人都开始审视自己了。也许是死者为大带来的影响，也许是真的认识到了自己过去的错误…<br>
但不管怎么样，大家都清醒了。<br>
<strong>但不管怎么样，周老师已经不在了。</strong></p>
<p>人总是被舆论牵着走，打破这个局面的，往往是像这样，死生一般重大的事情。<br>
<strong>人，要有自己的判断。人，要清醒下去。</strong><br>
这也是周老师真正给我上的，我在线代老师中唯一真正学到的，也是我一生中或许学到的最重要的道理。</p>
<p>最后，附上一位周老师学生的悼唁吧。<br>
<img src="/images/tired/%E5%91%A8%E8%80%81%E5%B8%88%E5%AD%A6%E7%94%9F.png" alt="一位周老师的学生"><br>
愿大家都平安顺遂，愿癌症不再带去任何一个人的生命。<br>
周老师，一路走好。</p>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by Moyuin, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags text-capitalize">
            
            <i class="icon"></i>
            <a href="/tags/编程/" class="tag">#编程</a><a href="/tags/杂谈/" class="tag">#杂谈</a><a href="/tags/期末/" class="tag">#期末</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/18/sheng-huo/za-tan/cun-ge-li-xi-dai-ma/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">存个利息代码</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2025/01/10/sheng-huo/ji-lu/di-yi-pian/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">第一篇</h3>
                </div>
            </div>
        </a>
        
    </div>

    <!-- ✅ 替换成 Twikoo 评论 -->
    
    
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a target="_blank" rel="noopener" href="https://blog.moyuin.top" class="item">Blog</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/moyuin-aka" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://x.com/Moyuin1" class="item">Twitter</a>
                
                <a href="mailto:me@moyuin.top" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Moyuin<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>